<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://api-maps.yandex.ru/2.1/?e8a1554a-14e4-465d-bab0-7795d484e6d5&lang=ru_RU&onload=init" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a class="header-nav__logo" href="">
            <img src="img/icons/logo.png" alt="логотип" />
          </a>
          <ul class="header-nav__menu">
            <div class="header-nav__item">
              <a class="header-nav__link" href="">Главная</a>
            </div>
            <div class="header-nav__item">
              <a class="header-nav__link" href="">О нас</a>
            </div>
            <div class="header-nav__item">
              <a class="header-nav__link" href="">Сертификаты</a>
            </div>
            <div class="header-nav__item">
              <a class="header-nav__link" href="">Видео</a>
            </div>
            <div class="header-nav__item">
              <a class="header-nav__link" href="">Контакты</a>
            </div>
            <div class="header-nav__item">
              <a class="header-nav__link" href="">Продукты</a>
            </div>
          </ul>
          <a class="header-nav__phone" href="tel:+78000000000"
            >8 800 000 00 00</a
          >
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="contacts">
        <div class="container">
          <div class="contacts__content">
            <div class="contacts__info">
              <p class="contacts__title title">Контакты</p>
              <div class="contacts__item">
                <p class="contacts__subtitle">Телефоны</p>
                <a class="contacts__phone" href="tel:+88000000000"
                  >8 800 000 00 00</a
                >
                <a class="contacts__phone" href="tel:+78000000000"
                  >8 800 000 00 00</a
                >
              </div>
              <div class="contacts__item">
                <p class="contacts__subtitle">Электронная почта</p>
                <a class="contacts__email" href="mailto:mail@mail.ru"
                  >mail@mail.ru</a
                >
              </div>
              <div class="contacts__item">
                <p class="contacts__subtitle">Адрес</p>
                <p class="contacts__address">Маями Бич, 34 04, Вест поинт</p>
              </div>
            </div>
            <div class="contacts__map">
              <div id="map" style="width: 100%; height: 458px"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p class="footer__copyright">
            © «2003 Все права защищены «SANDVIK COROMANT»
          </p>
          <ul class="footer__list">
            <li class="footer__item">
              <div class="footer__images">
                <img src="img/icons/telegram.svg" alt="телеграм" />
              </div>
            </li>
            <li class="footer__item">
              <div class="footer__images">
                <img src="img/icons/whatsup.svg" alt="ватсап" />
              </div>
            </li>
            <li class="footer__item">
              <div class="footer__images">
                <img src="img/icons/mail.svg" alt="электронная почта" />
              </div>
              <a class="footer__email" href="mailto:info@carbide.tools"
                >info@carbide.tools</a
              >
            </li>
            <li class="footer__item">
              <div class="footer__images">
                <img src="img/icons/phone.svg" alt="телефон" />
              </div>
              <a class="footer__phone" href="tel:+74999922989"
                >+7 (499) 992-29-89</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/app.js"></script> 
  </body>
</html>
